#数据库驱动jar
#drive.class.path = D:/mavenWork/zhongyi/com/microsoft/sqlserver/mssql-jdbc/6.2.2.jre8/mssql-jdbc-6.2.2.jre8.jar
# 数据库连接参数
# jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://LANG/SQLEXPRESS:1433;DatabaseName=lang
#jdbc.username = root
#jdbc.password= 123456

drive.class.path = D:/Programming Tools/Maven/maven-repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/project?useSSL=false&characterEncoding=utf-8
jdbc.username = root
jdbc.password= 123456

# 实体类路径
#entity.abstract = com.sgai.sadp.core.base.entity.AbstractEntity
entity.targetProject = com.example.project.entity
entity.targetPackage = src/main/java

# mapper.xml路径
mapper.targetProject = src/main/resources
mapper.targetPackage = mapper

# mapper interface
mapper.interface.targetProject = src/main/java
mapper.interface.targetPackage = com.example.project.mapper


#table.primaryKey = select s_customer_history_version.nextval from dual
# 生成的表名和对应的实体类名
table.name = user_info
entity.name = User

